<!--
 * Bryce Perez
 * Module 01 Programming Project
 * Part B
 * 
 * This page is my hobbies page for my website.
 * List is the nav and links are the images.
 -->
<html>
  <head>
    <title>Hobbies</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="wrapper">
    <header>
      <h1>Bryce Perez</h1>
    </header>
    <nav>
      <ul>
        <li><a href="./index.html">About Me</a></li>
        <li><a href="./hobbies.html">Hobbies</a></li>
      </ul>
    </nav>
    <main>
      <div class="section1">
        <script>
          alert("Welcome to my hobbies page!");
          document.write("<h2>Fifa 21</h2>");
        </script>
        <p>
          Fifa is a classic video game that I have played my whole life. I
          remember playing fifa 98 with my Dad on the playstation 1. Nowadays,
          even if you don't have someone in your household who wants to play you
          can join a match with someone in any part of the world. Recent fifas
          allow you to slowly build a dream team and compete against others in a
          mode called "Ultimate Team". It's a hobby I plan to maintain for many
          years to come.
        </p>
        <a
          href="https://www.goal.com/en-ie/news/fifa-21-no-demo-for-upcoming-game-ea-sports-confirm/w6bswvm9fg9h16crm45vzt6qs"
          target="_blank"
          ><img src="fifa.jpg"
        /></a>
      </div>
      <div class="section2">
        <script>
          document.write("<h2>Call of Duty</h2>");
        </script>
        <p>
          I have played Call of Duty off an on since I was 14. This massive
          online game came into my left at an important age in that it allowed
          me to connect with others easily. Almost all the dudes I interacted
          with in high school played so right away I'd have something in common
          with them. It's also just a blast.
        </p>
        <a
          href="https://en.wikipedia.org/wiki/Call_of_Duty:_Black_Ops_Cold_War"
          target="_blank"
          ><img src="callofduty.jpeg"
        /></a>
      </div>
    </main>
    <footer>Page created and maintained by Bryce Perez.</footer>
  </body>
</html>
