<!--
 * Bryce Perez
 * Module 01 Programming Project
 * Part A
 * 
 * This page is my about me page for my website.
 * List is the nav and links are the images.
 -->
<html>
  <head>
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="wrapper">
    <header>
      <h1>Bryce Perez</h1>
    </header>
    <nav>
      <ul>
        <li><a href="./index.html">About Me</a></li>
        <li><a href="./hobbies.html">Hobbies</a></li>
      </ul>
    </nav>
    <main>
      <div class="section1">
        <script>
          alert("Welcome to my about me page!");
          document.write("<h2>Getting To Know Me</h2>");
        </script>
        <p>
          Hello, my name is Bryce. I am 26 years old and I was born and raised
          here in Phoenix, AZ. I really enjoy programming and building things as
          well as pouring time into my many hobbies. Some of these include
          lifting weights, playing video games, and reading. I am very close
          with my family and we like to get together and play board games. Some
          of the more recent games have been Splendor, 7 Wonders, and Unstable
          Unicorns. I hope to establish a career as a developer, preferablly an
          ios developer but I enjoy web dev as well. The dream would probably to
          just be location independent with my career and travel the states
          until I choose one to settle down in. Thanks for visiting my page!
        </p>
        <a href="https://www.travelingmom.com/road-trips/rv-travel/"
          ><img src="rvlife.jpg"
        /></a>
      </div>
      <div class="section2">
        <table style="width: 33%">
          <script>
            document.write("<h2>Family Members</h2>");
          </script>
          <tr>
            <th>Names</th>
            <th>Relationship</th>
            <th>Location</th>
          </tr>
          <tr>
            <td>Kevin</td>
            <td>Dad</td>
            <td>Florida</td>
          </tr>
          <tr>
            <td>Janise</td>
            <td>Mom</td>
            <td>Indonesia</td>
          </tr>
          <tr>
            <td>Aubri</td>
            <td>Sister</td>
            <td>Arizona</td>
          </tr>
          <tr>
            <td>Cheri</td>
            <td>Sister</td>
            <td>Florida</td>
          </tr>
        </table>
      </div>
    </main>
    <footer>Page created and maintained by Bryce Perez.</footer>
  </body>
</html>
