.wrapper {
  height: 100%;
  width: 80%;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  height: 7%;
  width: 100%;
  background-color: aqua;
  text-align: center;
  color: rgb(4, 114, 53);
}

nav ul li {
  display: inline;
  padding: 175px;
  text-decoration: none;
}

table,
th,
td {
  border: 1px solid black;
}

img {
  height: 80%;
  width: 33%;
  float: right;
  margin-right: 20px;
}

.section1 {
  height: 40%;
  width: 100%;
  background-color: gray;
  margin-bottom: 50px;
  color: white;
}

.section2 {
  height: 33%;
  width: 100%;
  background-color: lightblue;
  margin-bottom: 70px;
}
p {
  width: 50%;
  float: left;
}
